<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script>
      console.warn = () => {};
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="addStyles.js" defer></script>
  </head>
  <body>
    <div class="calcBody">
      <div class="px-8 py-8">
        <div class="flex mb-1 justify-end">
          <div class="output">
            <div class="previousNumber"></div>
            <div class="currentNumber">0</div>
          </div>
          <button class="clear">AC</button>
        </div>
        <div class="flex mb-1">
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="operator">/</button>
        </div>
        <div class="flex mb-1">
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="operator">x</button>
        </div>
        <div class="flex mb-1">
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="operator">-</button>
        </div>
        <div class="flex mb-1">
          <button class="decimal">.</button>
          <button class="number">0</button>
          <button class="equal">=</button>
          <button class="operator">+</button>
        </div>
      </div>
    </div>
  </body>
</html>
